name: BuildWebsite

on:
  schedule:
    # Runs every tuesday at 4AM UTC (12AM EST, 10PM MST of the previous day) 
    - cron: '0 4 * * 2' 
    
jobs:
  runs-on: ubuntu-20.04
  steps:
    - uses: actions/checkout@v4
    - run: |
         chmod +x ./build.sh
         ./build.sh
      shell: bash
